{
  "name": "otcgo-app",
  "app_id": "52f9b83b",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    { "path": "/coins", "proxyUrl": "https://api.coinmarketcap.com/v1/ticker" }
  ]
}
